spring.application.name=Usersapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:postgresql://users-postgresql:5434/usersbdd
spring.datasource.username=rdario921
spring.datasource.password=123456789